server.port=${SERVER_PORT:8081}

############ DATABASE ############ 
spring.jpa.show-sql=false

######### H2 ######### 
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pormenor
spring.datasource.password=pormenor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.datasource.auto-commit=true
